# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HorseGuidedAR.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 1D02BC64BAC0D041019673A1C4C51737
HorseGuidedAR\App.cs: ED8AF88652F54E65CCB598871D376D12
HorseGuidedAR\AssemblyConverterArgs.txt: 76040346B99047C0ACC214E270AE001E
HorseGuidedAR\HorseGuidedAR.csproj: E0AF4D5DD56359BA5769EBAE6B85FC42
HorseGuidedAR\HorseGuidedAR.csproj.user: modified
HorseGuidedAR\Package.appxmanifest: 1D9E961EDEB8885ACB0D827FA560F3BE
HorseGuidedAR\project.json: 1D02BC64BAC0D041019673A1C4C51737
HorseGuidedAR\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HorseGuidedAR\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HorseGuidedAR\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HorseGuidedAR\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HorseGuidedAR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HorseGuidedAR\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HorseGuidedAR\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HorseGuidedAR\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HorseGuidedAR\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HorseGuidedAR\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HorseGuidedAR\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HorseGuidedAR\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HorseGuidedAR\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HorseGuidedAR\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HorseGuidedAR\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HorseGuidedAR\obj\x86\Release\HorseGuidedAR.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HorseGuidedAR\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
